process {
    //the executor, visit the nextflow website for more info
    //you may set it to slurm to run on slurm, or local to run it locally
    //visit this website  for more information:
    //https://www.nextflow.io/docs/latest/executor.html

    //the executor, may be set to slurm, local and a bunch of other options
    executor = "slurm"

    //number of cpus
    cpus = 1
    memory = "10 GB"

    //maximum time per job, you may need to set this to a higher number if you have many samples (> 100)
    time = "3d"

    clusterOptions = {
        //your slurm-acount, change this if you are using another slurm account, or remove it if you choose another exeutor than local or slurm
        '-A lohi'
    }
    

}

params {
    //melt executable path
    melt="/scratch/lohi2/Tools/MELTv2.2.2/MELT.jar"
    //the reference fasta, indexed using samtools faidx, and  picard
    ref="/scratch/lohi2/lohi_resources/Canine_canFam4RefData/bwa_indices/UU_Cfam_GSD_1.0_ROSY.fa"
    //average coverage
    cov=25
    //read length
    readlen=150
    //The average insert size
    insert_size=350
    //path to gene list tab file
    genes="/scratch/Tools/MELTv2.2.2/add_bed_files/canFam4_UUgene.sorted.bed"
    exclude="/scratch/Tools/MELTv2.2.2/canFam4_decoy.fa"
    //visit the melt website for more info on these variables
}

trace {
    fields = 'task_id,hash,name,status,tag'
}
